# spider7

./: README.md  archive.sh  build.gradle  exec.sh  release.sh  repl.sh  run.cmd  run.sh  settings.gradle
run/: run.jsh
src/main/java/global/: Main.java
src/test/java/: GradleInterpreterTest.java
src/test/java/swt/test/: MySwtApp2.java
