//include ':global_lbrary_8'
//project(':global_lbrary_8').projectDir = new File('C:/ProgramData/.repo/home/common/.java/global.library.8')
//includeBuild "../up-java-lib"
include ':up_java_lib'
//project(':up_java_lib').projectDir = new File('../up-java-lib')
project(':up_java_lib').projectDir = new File('C:/ProgramData/.repo/home/work/up-java-lib')
